spring.application.name=Mazda-QuestionPro-Migration

# datasource configurations
spring.datasource.url=jdbc:sqlserver://USCDEVFUL55C01;databaseName=EnpSurveyPlatformMazdaUS;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# logging configurations
logging.file.name=/application.logs
logging.file.path=/logs
